worker_processes  5;  ## Default: 1
pid /var/run/nginx.pid;

user nobody nobody;

events {
  worker_connections  1024;
}


http{
    server {
        listen 80;
        server_name _;

        location / {
            include proxy_params;
            proxy_pass http://frontend:5000/;
        }

        location /api/ {
            include proxy_params;
            proxy_pass http://127.0.0.1:8080/;
        }

    }
}