worker_processes  5;  ## Default: 1
pid /var/run/nginx.pid;

user nobody nogroup;

events {
  worker_connections  1024;
}


http{
    server {
        listen $NGINX_PORT;

        location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/react.sock;
        }

        location /api/ {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }

    }
}