worker_processes  5;  ## Default: 1
pid /var/run/nginx.pid;

user nobody nogroup;

events {
  worker_connections  1024;
}


http{
    server {
        listen ${NGINX_PORT};
        server_name _;


        root /execute/frontend/;
        location / {
            try_files $uri /index.html;  
        }

        location /api/ {
            include proxy_params;
            proxy_pass http://127.0.0.1:8080;
        }

    }
}